// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	h1 {
		font-size: 5rem;
	}
	h2 {
		font-size: 3rem;
	}
	a {
		font-size: 1.3rem;
	}

}

html, body {
	height: 100%;

}



// Our code starts here

.mainContainer {

	flex-flow: wrap column;
	width: 100%;
	margin: 0;
	background-image: url("images/bg.jpg");
}

header {
	display: flex;
	flex-wrap: wrap;
	justify-content: column;
	border: 2px solid black;

	@media (9)
	
	nav {
		display: flex;
		justify-content: space-evenly;
		padding: 1rem;
		margin-bottom: 4rem;
		background-color: black;

		a {
			text-decoration: none;
			color:rgb(217, 255, 0);
			border: 3px solid rgb(217, 255, 0);
			padding: .5rem;
			border-radius: 5px;
		}//END of ANCHORS
	}//END OF NAV

	

	.topHeader {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-around;
		
	}

	.headerImg img {

		width: 20%;
	}

	.webDev {
		display: flex;
		flex-direction: column;
	}
	
	img {
		margin-top: -4rem;
		height: 20rem;
		width: 20rem;
	}

	ul {
		display: flex;
		flex-direction: column;
		font-size: 1.8rem;
		text-decoration: 
	}
}//END OF HEADER